<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rock Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="190919-REBEL-UA-ProjectRock-BTB-Logo-BW.png" alt="The logo of project rock">
        </a>
        
         <span class="menu-space"></span>
         
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Recent</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
        <a href="#" class="hey"><strong>Say hi!</strong></a>
      </nav>
    </section>
    
    <section class="Content">
      <div class="image">
        <img src="#c91c3690f6ce1a133f8866ac8cd56b6c.jpg" alt="Rock">
      </div>
      <div class="main-text">
        <h1>Hello,I am the <br>Roch</h1>
        <p>Hey,in this video i will be showing you guys how to built a website using only HTML and CSS</p>
        <a href="#" class="resume-btn">See my resume</a>
      </div>
    </section>
  </body>
</html>